{
    "name": "ET.Hotfix",
    "rootNamespace": "ET",
    "references": [
        "ET.Core",
        "ET.Loader",
        "ET.MemoryPack",
        "ET.Model",
        "ET.Recast",
        "ET.SourceGeneratorAttribute",
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "INITED"
    ],
    "versionDefines": [],
    "noEngineReferences": true,
    "optionalUnityReferences": [],
    "additionalReferences": [],
    "compilerOptions": ""
}